@import url("blog-footer.css");

body {
  margin: 0px;
  padding: 0px;
  font-family: "Raleway", sans-serif;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  max-height: 253px;
}

nav {
  display: flex;
  width: 100%;
  padding: 20px;
  align-items: center;
  max-width: 90%;
}

.card {
  box-shadow: 0 0px 10px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 2px 16px;
  margin: 20px 0;
  max-width: 380px;
  max-height: 326px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#container-posts {
  margin: 0px auto;
  width: 90%;
}

/* #intro {
  margin: 0px auto;
  width: 90%;
} */

#intro h3 {
  padding: 8px;
}

#title {
  margin: 0px auto;
  width: 90%;
  border-bottom: 1px solid rgb(229, 233, 236);
}

.card-content {
  line-height: 4px;
}

#search-form {
  float: left;
}

#title-nav {
  width: 100px;
}

.caption {
  font-size: 0.7em;
  border: unset;
  text-decoration: none !important;
}

/*media queries*/

@media (max-width: 280px) {
  body {
    font-size: 0.8em;
  }

  nav input {
    width: 100px;
  }
}

@media (min-width: 281px) and (max-width: 320px) {
  body {
    font-size: 0.8em;
  }

  nav input {
    width: 130px;
  }
}

@media (min-width: 540px) and (max-width: 610px) {
  .card {
    box-shadow: 0 0px 10px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 2px 16px;
    margin: 20px 0;
    max-width: 520px;
    max-height: 466px;
  }
}

@media (min-width: 611px) and (max-width: 1024px) {
  #container-posts {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
  }

  #container-posts h2 {
    display: none;
  }
}

@media (min-width: 1025px) {
  #container-posts {
    display: grid;
    grid-template-columns: 33% 33% 34%;
    gap: 10px;
  }

  #container-posts h2 {
    display: none;
  }
}
